<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U25-zi-ohW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountDownTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-gk-VkF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SOW-yI-Boc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOW-yI-Boc" id="Q3f-nJ-GSE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-BH-vKT">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b7f-r6-DlT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="srj-3r-Qj5"/>
                                </constraints>
                                <state key="normal" backgroundImage="addButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="srj-3r-Qj5"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uSu-gk-VkF" secondAttribute="bottom" id="Chl-i4-nWX"/>
                            <constraint firstItem="ApY-BH-vKT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="478" id="Hyy-HP-b2h"/>
                            <constraint firstItem="ApY-BH-vKT" firstAttribute="centerX" secondItem="uSu-gk-VkF" secondAttribute="centerX" id="J7x-a8-PIK"/>
                            <constraint firstItem="uSu-gk-VkF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S4v-in-GWP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ApY-BH-vKT" secondAttribute="bottom" constant="8" symbolic="YES" id="dgh-jt-pAU"/>
                            <constraint firstItem="ApY-BH-vKT" firstAttribute="top" secondItem="uSu-gk-VkF" secondAttribute="bottom" constant="-58" id="f3c-H8-COR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSu-gk-VkF" secondAttribute="trailing" constant="-20" id="gOi-c8-aMd"/>
                            <constraint firstItem="uSu-gk-VkF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="juv-MT-FhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l4m-Z9-Bnj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZR-oG-Uvu">
            <objects>
                <viewController id="jVn-zN-Mw5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdX-3Y-10m"/>
                        <viewControllerLayoutGuide type="bottom" id="yBK-yy-Lsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tS-lx-EJC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-BL-pWi">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wo-69-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kd-pb-gbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U25-zi-ohW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOd-Fe-bz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubH-Hj-tYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKb-by-cwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="32" height="32"/>
    </resources>
</document>
